# realtime-warehouse

./: README.md  pom.xml
realtime-common/: pom.xml
realtime-common/src/main/java/com/realtime/warehouse/common/base/: BaseApp.java
realtime-common/src/main/java/com/realtime/warehouse/common/bean/: TableProcessDim.java
realtime-common/src/main/java/com/realtime/warehouse/common/constant/: Constant.java
realtime-common/src/main/java/com/realtime/warehouse/common/util/: FlinkSourceUtil.java  HBaseUtil.java  JdbcUtil.java
realtime-common/src/main/resources/: log4j.properties
realtime-common/src/test/java/: CommonCode.java  MySQLCDCCode.java
realtime-dim/: pom.xml
realtime-dim/src/main/java/com.realtime.warehouse.dim/app/: DimApp.java
realtime-dim/src/main/java/com/realtime/warehouse/dim/app/function/: DimBroadcaseFuntion.java  DimHBaseSinkFunction.java
realtime-dwd/: pom.xml
realtime-dws/: pom.xml
